{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.DS_Store": true,
    },
    "explorer.autoReveal": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "eslint.alwaysShowStatus": true,
    "eslint.run": "onType",
    "editor.formatOnSave": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "emmet.showExpandedAbbreviation": "never"
  }
}
